<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Admin\css\styles.css" />
    <None Include="wwwroot\Admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Admin\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokAPI\StokAPI.csproj" />
  </ItemGroup>

</Project>
