# stock-API

./: StokAPI.sln
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Abstract/: IRepository.cs
DataAccess/Concrete/: Repository.cs
Entity/: Card.cs  CardItem.cs  Entity.csproj  Item.cs  User.cs
Entity/Mappers/: CardDTOMapper.cs  CardItemDTOMapper.cs  ItemDTOMapper.cs
Entity/Models/: CardDTO.cs  CardItemDTO.cs  ItemDTO.cs
Services/: AddItemToCardService.cs  CardService.cs  ItemService.cs
Services/Abstract/: IService.cs
Services/Concrete/: Service.cs
StokAPI/: Program.cs  StokAPI.csproj  appsettings.json
StokAPI/Controllers/: CardController.cs  CardItemController.cs  ItemController.cs  UserController.cs
StokAPI/Helpers/: JwtHelper.cs
StokAPI/Migrations/: 20241128125112_migration.Designer.cs  (+2 more)
StokWeb/: Program.cs  StokWeb.csproj
StokWeb/Areas/Admin/Controllers/: AnaSayfaController.cs  CardControllers.cs  CardItemControllers.cs  ItemControllers.cs  LoginController.cs  UserControllers.cs
StokWeb/Areas/Admin/Views/: _ViewImports.cshtml
StokWeb/Areas/Admin/Views/AnaSayfa/: Index.cshtml
StokWeb/Areas/Admin/Views/Card/: Create.cshtml  Index.cshtml  Update.cshtml
StokWeb/Areas/Admin/Views/CardItemControllers/: Create.cshtml  Index.cshtml  Update.cshtml
StokWeb/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
StokWeb/Areas/Admin/Views/Login/: Login.cshtml
StokWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
StokWeb/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
StokWeb/Controllers/: HomeController.cs
StokWeb/Helpers/: HttpClientInstance.cs
StokWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StokWeb/Properties/: launchSettings.json
StokWeb/Views/Home/: Index.cshtml
(+1 files in other folders)
